.layout {
  min-height: 100vh;
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-layout {
  background-color: #ffffff;
}

.ant-layout-header {
  background-color: #ffffff;
}

.header-menu li {
  font-weight: bold;
}

.header-banner {
  background-color: #e31b23;
  padding: 10px 0px;
  font-size: 0.85rem;
  color: #ffffff;
  text-align: center;
}

.flex-spacer {
  flex-grow: 1;
}

.logo {
  width: 5%;
  line-height: normal;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  word-wrap: break-word;
  font-weight: 800;
  background: rgba(255, 255, 255, 0.2);
  margin: 14px 14px 14px 0;
  float: left;
}

.search {
  width: 15%;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  float: right;
}

nz-header {
  position: absolute;
  width: 100%;
}

[nz-menu] {
  line-height: 64px;
}

nz-content {
  margin-top: 64px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  background: #fff;
  padding: 25px 50px;
  min-height: 100%;
}

nz-footer {
  text-align: center;
}

.shop-card-wrapper {
  width: 100%;
  padding: 0px 0px 15px 0px;
  border: 1px solid;
  height: 100vh;
  position: relative;
}

.section-two-card-wrapper {
  width: 100%;
  padding: 0px 0px 15px 0px;
  height: 100vh;
}

.shop-card-container {
  position: absolute;
  font-family: "Gotham Bold";
  right: 5%;
  top: 40%;
  text-align: right;
  width: 34%;
  font-size: 1.75rem;
  line-height: 3.5rem;
}

.section-two-card-leftcontainer {
  border: 1px solid;
  margin-right: 25px;
  height: 100%;
  position: relative;
}

.section-two-card-rightcontainer {
  border: 1px solid;
  margin-left: 25px;
  height: 100%;
}

.section-two-card-rightcontent {
  position: absolute;
  font-family: "Gotham Bold";
  right: 5%;
  top: 40%;
  text-align: right;
  width: 34%;
  font-size: 1.75rem;
  line-height: 3.5rem;
}

.section-two-card-leftcontent {
  position: absolute;
  font-family: "Gotham Bold";
  left: 5%;
  top: 40%;
  text-align: left;
  width: 34%;
  font-size: 1.75rem;
  line-height: 3.5rem;
}

.section-third-card-wrapper {
  max-width: 2400px;
  width: 100%;
  position: relative;
}

.section-third-card-wrapper i {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  text-align: center;
  line-height: 54px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 45%;
  font-size: 1.25rem;
  translate: translateY(-50%);
  border: 1px solid;
}

.section-third-card-wrapper i:first-child {
  left: -22px;
}

.section-third-card-wrapper i:last-child {
  right: -22px;
}

.section-third-card-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-left: 0px;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carousel.dragging.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  background: #ffffff;
  height: 350px;
  border: 1px solid;
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 900px) {
  .section-third-card-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .section-third-card-wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
